NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_TELEMETRY_DISABLED=1

ALCHEMY_API_KEY="4KWo2rFS9BssjjafLxV55xlUE-2WQhrn"

APP_DOMAIN=amazing.finance
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6Ijg1ZjMxZDQyLTUxNjItNDNkMy1hMGFkLWJlM2U3NjM4ZDZmMSIsIm9yZ0lkIjoiNDAzNDEiLCJ1c2VySWQiOiI0MDM0OSIsInR5cGVJZCI6ImIyODAwZDE0LTY4ZjQtNGIxZC05OTMxLWZmN2ZjOGNlOGFlMSIsInR5cGUiOiJQUk9KRUNUIiwiaWF0IjoxNzE5MTU0MTYxLCJleHAiOjQ4NzQ5MTQxNjF9.cm3au8RmXkKrufSFZjzyxrtZmZOFcTAH-Yv8hjqgwY8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=03c4e740easdc98b2hngjmngfjhmnbc5c1a487a3b81ae0c08312mklcik8761561asdaiusyhdxccjknca8y1294597sbnp
PASSWORD_COMPRIDA="MbSrtLIuP4LzDzW+JLhCm6w/iXI3wOu6fFc2xG6eVgo="

NODE_ENV="Test"